/**
 * Copyright 2023 The CubeFS Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

import frLocale from 'element-ui/lib/locale/lang/fr'

export default {
  common: {
    account: 'Compte ',
    action: 'Action ',
    add: 'Ajouter ',
    all: 'tout ',
    allocated: 'Alloué',
    available: 'Disponible ',
    batch: 'Opération par lot ',
    broken: 'Défectueux ',
    brokenmp: 'MP défectueux',
    business: 'Métier',
    c2load: 'Cliquer pour charger',
    cancel: 'Annuler ',
    changepasswd: 'Changer Mdp',
    clear: 'Effacer',
    cluster: 'Cluster ',
    code: 'Code ',
    confirmto: 'Confirmer pour ',
    copies: 'Copies',
    copy: 'Copier',
    create: 'Créer ',
    created: 'Créé ',
    createtime: 'Date de création',
    curpath: 'Chemin actuel',
    dashboard: 'Tableau de bord',
    data: 'Données',
    datablock: 'Bloc de données',
    datanodes: 'Nœuds de données',
    datausage: 'Utilisation des données',
    delete: 'Supprimer ',
    deleted: 'Supprimé ',
    dentries: 'Entrées de répertoire',
    detail: 'Détail ',
    disk: 'Disque ',
    down: 'Hors service',
    download: 'Télécharger ',
    duplicate: 'Dupliquer',
    ec: 'EC ',
    ectypes: 'Types EC',
    edit: 'Modifier ',
    email: 'E-mail',
    events: 'événements ',
    failed: 'échoué',
    file: 'Fichier ',
    filename: 'Nom de fichier',
    files: 'Fichiers',
    filesize: 'Taille',
    filetype: 'Types de fichiers',
    filters: 'Filtres',
    folder: 'Dossier',
    follower: 'Suiveur',
    free: 'Libre',
    goback: 'Retour ',
    health: 'Santé ',
    homepage: 'Accueil',
    host: 'Hôte',
    id: 'ID',
    idc: 'IDC ',
    itermperpages: 'Éléments par page',
    leader: 'Leader',
    list: 'liste ',
    loading: 'Chargement',
    login: 'Connexion ',
    management: 'Gestion ',
    master: 'Adresse Master',
    matched: 'correspondant',
    meta: 'Méta',
    metanodes: 'Nœuds méta',
    metausage: 'Utilisation méta',
    migrate: 'Migrer',
    modify: 'Modifier ',
    modules: 'modules ',
    name: 'Nom ',
    new: 'Nouveau ',
    next: 'Suivant',
    no: 'Non',
    node: 'Nœud ',
    nodes: 'Nœuds',
    nomoredata: 'Plus de données',
    notice: 'Avis ',
    off: 'Désactivé ',
    offline: 'Hors ligne ',
    old: 'Ancien ',
    on: 'Activé ',
    overview: 'Aperçu',
    partition: 'partition ',
    partitionid: 'ID de partition',
    partitions: 'Partitions',
    passwd: 'mot de passe',
    permissions: 'Autorisations',
    phone: 'Téléphone',
    previous: 'Précédent',
    privilege: 'Privilège ',
    quality: 'qualité ',
    rack: 'Rack',
    refresh: 'rafraîchir ',
    replica: 'Multi-réplicas',
    required: 'Requis',
    ro: 'RO',
    role: 'Rôle ',
    rule: 'Règle',
    run: 'Exécuter',
    rw: 'R/W',
    scaledown: 'Réduire',
    scaleup: 'Augmenter',
    search: 'Recherche',
    select: 'Veuillez sélectionner',
    signoutsucc: 'Déconnexion réussie',
    signup: 'S\'inscrire ',
    size: 'Taille',
    status: 'Statut ',
    stripe: 'Stripe ',
    submit: 'Soumettre ',
    success: 'Succès',
    task: 'Tâche',
    tenant: 'Locataire ',
    timeout: 'Délai expiré',
    tips: 'Conseils ',
    total: 'Total ',
    totalnum: 'Total',
    triplicate: 'Triplé',
    type: 'type',
    unhealthy: 'Anormal',
    update: 'Mettre à jour ',
    updatetime: 'Date de mise à jour',
    upload: 'Téléverser ',
    usage: 'Utilisation',
    used: 'Utilisé',
    user: 'Utilisateur ',
    username: 'Nom d\'utilisateur',
    view: 'Voir',
    voltype: 'Type de volume',
    volume: 'Volume ',
    volumename: 'Nom du volume',
    worksheet: 'Feuille de travail ',
    writable: 'Inscriptible',
    xxsuc: 'avec succès',
    yes: 'Oui',
    confirmdeletecluster: 'êtes-vous sûr de vouloir supprimer le Cluster ?',
    volumebelongsto: 'le volume appartient à',
    transferownershipto: 'transférer la propriété à',
  },
  button: {
    cancel: 'Annuler',
    create: 'Créer',
    delete: 'Supprimer',
    export: 'Exporter',
    goback: 'Retour',
    refresh: 'Rafraîchir',
    reset: 'Réinitialiser',
    search: 'Rechercher',
    signin: 'Se connecter',
    submit: 'Soumettre',
    upload: 'Téléverser',
  },
  rolemgt: {
    inputcode: 'Veuillez saisir le code du rôle',
    inputname: 'Veuillez saisir le nom du rôle',
    inputrule: 'Seuls les caractères alphanumériques et les underscores sont autorisés',
    tenantcheckedfirst: '« Gérer les locataires » doit être coché en premier, sinon cela ne fonctionnera pas',
  },
  usermgt: {
    accountrule: 'Seuls les caractères alphanumériques et les underscores sont autorisés',
    chgpasswd: 'changer le mot de passe',
    illegalaccount: 'Format de compte incorrect ! Veuillez réessayer',
    illegalpasswd: 'Format de mot de passe incorrect ! Veuillez réessayer',
    inputaccount: 'Veuillez saisir votre compte',
    inputemail: 'Veuillez saisir votre adresse e-mail',
    inputname: 'Veuillez saisir votre nom d\'utilisateur',
    inputname2: 'Veuillez saisir votre nom d\'utilisateur (nom ou matricule suggéré)',
    inputnewpasswd: 'Veuillez saisir votre nouveau mot de passe',
    inputoldpasswd: 'Veuillez saisir votre ancien mot de passe',
    inputpasswd: 'Veuillez saisir votre mot de passe',
    inputphone: 'Veuillez saisir votre numéro de téléphone',
    passwdlen: 'Assurez-vous que le mot de passe contient entre 8 et 16 caractères',
    passwdrule: 'et uniquement des caractères alphanumériques et spéciaux (~! @ # $% ^&* _.?), avec au moins deux types différents',
    updatesuc: 'Mot de passe modifié avec succès',
    wrongpasswd: 'Format de mot de passe incorrect',
  },
  layout: {
    currentcluster: 'Cluster actuel',
    currentrole: 'Rôle actuel',
    help: 'Aide',
    null: 'Aucun',
    signout: 'Déconnexion',
    signoutsucc: 'Déconnexion réussie',
  },
  auth: {
    cluster: 'Cluster',
    clusterevents: 'Événements du cluster',
    ec: 'EC',
    file: 'Fichier',
    meta: 'Méta',
    multi_replicas: 'Multi-réplicas',
    role: 'Rôle',
    user: 'Utilisateur',
    volume: 'Volume',
  },
  router: {
    cluster: 'Cluster',
    clusterdetail: 'Détail du cluster',
    clusterlist: 'Liste des clusters',
    clusteroverview: 'Aperçu du cluster',
    data: 'Données',
    events: 'Événements du cluster',
    file: 'Fichiers',
    meta: 'Méta',
    node: 'Nœuds',
    noname: 'Sans nom',
    privilege: 'Privilège',
    role: 'Rôle',
    uploadlist: 'Liste des téléversements',
    user: 'Utilisateur',
    volume: 'Volume',
    volumelist: 'Liste des volumes',
  },
  status: {
    diskoffline: 'disque hors ligne',
  },
  component: {
    applyinfo: 'Info de demande',
    approvalinfo: 'Info d\'approbation',
    approvalres: 'Résultats d\'approbation',
    filters: 'Conditions de filtrage',
    goback: 'Retour',
    moremg: 'Plus d\'actions',
    nodata: 'Aucune donnée',
    otherinfo: 'Autres infos',
    regionrinfo: 'Info de région',
    remark: 'Remarque',
  },
  filemanage: {
    allowheaders: 'En-têtes autorisés',
    allowheadertips: 'Vous pouvez définir plusieurs en-têtes séparés par des virgules. Un seul caractère générique (*) autorisé',
    allowmethods: 'Méthodes autorisées',
    back2list: 'Retour à la liste',
    cachetime: 'Délai d\'expiration du cache (s)',
    cancelmanually: 'Annuler manuellement',
    choosemethods: 'Sélectionner les méthodes',
    corscfg: 'Configuration CORS',
    createfolder: 'Créer un dossier',
    deleteall: 'Confirmer la suppression de tout',
    entersource: 'Veuillez saisir la source',
    exposedheaders: 'En-têtes exposés',
    exposedheadertips: 'Plusieurs en-têtes possibles séparés par des virgules. Ne peut pas contenir de caractères génériques (*)',
    filemg: 'Gestion des fichiers',
    infrqac: 'Accès peu fréquent',
    input: 'Veuillez saisir',
    lacksign: 'Paramètres manquants : putSignUrl',
    lacksignurl: 'Impossible de récupérer l\'URL pré-signée via l\'API. Vérifiez l\'interface ou la méthode getDataFun',
    norepeatedlyup: 'Pas de téléversement répété',
    nos3: 'Pas de S3, veuillez le configurer dans la gestion des ressources',
    onewildcard: 'Un seul caractère générique (*) est autorisé',
    puttime: 'Heure de dépôt',
    s3needed: 'Le S3 doit être configuré avant de gérer les fichiers',
    s3ornot: 'S3 ou non',
    searchtips: 'Saisissez un préfixe, recherche uniquement dans le chemin actuel',
    select: 'Veuillez sélectionner',
    source: 'Source',
    sourcetips: 'Plusieurs sources possibles séparées par des virgules. Un seul (*) autorisé mais non suggéré',
    standard: 'Standard',
    tenant: 'Locataire',
    tips1: 'Configurez la politique CORS avant de gérer les fichiers, le domaine doit être dans la liste des sources, ex.',
    upaddr: 'Téléverser vers ',
    whichcluster: 'Cluster',
  },
  clusterinfo: {
    masteraddr: 'Adresse Master',
  },
  volume: {
    cachesize: 'Taille du cache',
    choosecopy2or3: 'Triplé ou dupliqué',
    copymiss: 'La partition a une copie manquante',
    cursize: 'Taille actuelle',
    dgzx: 'DGZX',
    dpsuc: 'DP créé avec succès',
    grantsuc: 'Privilèges accordés avec succès',
    infreqcachesize: 'Taille du cache de stockage à accès peu fréquent',
    infreqcachethreshold: 'Seuil du cache de stockage à accès peu fréquent',
    infreqcachetimeout: 'Délai du cache de stockage à accès peu fréquent',
    inputbusiness: 'Saisissez le nom du métier',
    inputcachesize: 'Saisissez la taille du cache',
    inputmetaparsize: 'Saisissez la taille',
    inputparid: 'Saisissez l\'ID de partition',
    inputquality: 'Saisissez la qualité',
    inputsize: 'Saisissez la taille',
    inputsize2greater: 'La taille saisie ne peut pas être supérieure à la taille actuelle',
    inputsize2less: 'La taille saisie ne peut pas être inférieure à la taille actuelle',
    inputvolume: 'Saisissez le nom du volume',
    leadermiss: 'La partition a un leader manquant',
    metaparsize: 'Taille de la méta-partition',
    mpstatus: 'Statut MP',
    mpsuc: 'MP créé avec succès',
    selectowner: 'Veuillez sélectionner le propriétaire',
    selectpermission: 'Veuillez sélectionner le privilège',
    tarsize: 'Taille cible',
    up50: 'maximum 50',
    volumecachesize: 'Taille du cache du volume',
    volumecachettl: 'TTL du cache du volume',
    volumenamerule: 'Doit commencer par une lettre et ne peut contenir que des underscores, des caractères alphanumériques ou des tirets courts',
    confirmdeletevol: 'êtes-vous sûr de vouloir supprimer le volume ?',
    confirmdeletetenant: 'êtes-vous sûr de vouloir supprimer le locataire ?',
    confirmdeletepolicies: 'êtes-vous sûr d\'effacer les politiques ?',
    authorizationorattributionexists: 'L\'utilisateur possède la propriété ou l\'autorisation d\'accès au volume ; le transfert de propriété et l\'effacement de l\'autorisation sont nécessaires',
  },
  tenant: {
    createtenantsuc: 'Locataire créé avec succès',
    idrule: 'Doit commencer par une lettre et ne peut contenir que des underscores ou des caractères alphanumériques',
    inputdescrp: 'Saisissez la description du locataire',
    inputtenantid: 'Saisissez l\'ID du locataire',
    tenantdescrp: 'Description du locataire :',
    tenantid: 'ID du locataire',
  },
  resource: {
    alldiskhealth: 'Santé de tous les disques',
    autooffline: 'Une approbation réussie déclenchera la mise hors ligne du service',
    baddiskct: 'Disques défectueux / Total disques',
    brokenjob: 'Demande de mise en état défectueux réussie. Consultez les détails de l\'approbation dans les travaux cloud',
    chooseaction: 'Choisir une action',
    choosedisk: 'Choisissez au moins un disque à mettre hors ligne',
    cloudjobs: 'Demande d\'opération hors ligne réussie. Consultez les détails de l\'approbation dans les travaux cloud',
    confirmbatchoffline: 'Confirmer la mise hors ligne par lot ?',
    confirmregistdisk: 'Confirmer l\'enregistrement de ce disque ?',
    confirmsetbroken: 'Confirmer le marquage du disque comme défectueux',
    diskofflinetips1: '<span>Confirmer la mise hors ligne de ces <span style="color: #f5222d">',
    diskofflinetips2: ' disques sous ce nœud. Nombre total : ',
    diskpath: 'Emplacement du disque',
    diskregist: 'Enregistrement du disque',
    diskunhealth: 'les disques ne peuvent pas être écrits',
    dstaddr: 'Adresse dest',
    ecbgtasks: 'Tâches de fond EC',
    healthlevel: 'Niveau de santé',
    inputdiskpath: 'Saisissez l\'ID de partition ou le chemin du disque',
    inputnodeip: 'Saisissez l\'IP du nœud',
    inputnodesetid: 'Saisissez l\'ID du nodeset',
    inputvolumeid: 'Saisissez l\'ID du volume',
    inwritingstrip: 'Stripe en cours d\'écriture',
    inwritingstripecnt: 'Stripe en écriture (Nb)',
    inwritingstripeid: 'Stripe en écriture (ID)',
    least1: 'Sélectionnez-en au moins un',
    migratesuc: 'Migration réussie',
    nodeaddr: 'Adresse du nœud',
    nodeid: 'ID du nœud',
    nodemigrate: ' migration du nœud',
    offlineconfirm: 'Confirmer la mise hors ligne de cette partition ',
    offlinenodeconfirm: 'Confirmer la mise hors ligne de ce nœud ',
    offlinenodedisk: 'Confirmer la mise hors ligne du disque de ce nœud ?',
    registsuc: 'Enregistrement réussi',
    rwrochgtips1: '<span>Confirmer le changement de ces <span style="color: #f5222d">',
    rwrochgtips2: ' disques</span> en <span style="color: #f5222d">',
    rwrochgtips3: ' </span>? Nombre total : ',
    selectdst: 'Sélectionnez l\'adresse de destination',
    selectvol: 'Sélectionnez le volume',
    setbroken: 'Définir comme défectueux',
    setbrokenjobonfly: 'La feuille de travail de mise en état défectueux est en attente d\'approbation',
    setdiskstatus: 'Confirmer le changement du type de disque en ',
    setsuc: 'Définition réussie',
    srcaddr: 'Adresse source',
    stripedetail: 'Détail des groupes de stripes',
    tasksin20min: 'Statut des tâches (dernières 20 min)',
  },
  cfsclusteroverview: {
    attacheccluster: 'possède un blobstore ou non',
    blobstoreaddr: 'adresse blobstore',
    bsaddrrule: 'Saisissez l\'adresse blobstore, doit commencer par http. ex. (http|https)://ip:port',
    clustername: 'Cluster',
    datasize: 'Taille Données',
    datausage: 'Utilisation Données',
    dataused: 'Données Utilisées',
    illegaladdr: 'adresse illégale',
    illegalip: 'IP illégale',
    inputbsaddr: 'Saisissez l\'adresse blobstore',
    inputcli: 'Saisissez le CLI',
    inputclustername: 'Saisissez le nom du cluster',
    inputidc: 'Saisissez un nom IDC',
    inputmasteraddr: 'Saisissez l\'adresse master',
    inputmasteraddrrule: 'Saisissez l\'adresse master comme ip:port (plusieurs adresses séparées par retour ligne). ex. 1.1.1.1:10086',
    masteraddress: 'AdresseMaster',
    metasize: 'TailleMéta',
    metausage: 'Utilisation Méta',
    metaused: 'Méta Utilisée',
    s3address: 'Adresse S3',
    s3addrrule: 'Saisissez une adresse endpoint s3 commençant par le protocole, ex. (http|https)://(ip:port)|domaine',
    tag: 'Tag',
    volumetype: 'Veuillez choisir le type de volume',
  },
  privileges: {
    AUTH_ROLE_CREATE: 'ajouter un rôle',
    AUTH_ROLE_DELETE: 'supprimer un rôle',
    AUTH_ROLE_UPDATE: 'modifier un rôle',
    AUTH_USER_CREATE: 'créer un utilisateur',
    AUTH_USER_DELETE: 'supprimer un utilisateur',
    AUTH_USER_PASSWORD_UPDATE: 'changer le mot de passe',
    AUTH_USER_UPDATE: 'modifier un utilisateur',
    BLOBSTORE_CONFIG_SET: 'activer/désactiver',
    BLOBSTORE_DISKS_ACCESS: 'disque-rw/ro',
    BLOBSTORE_DISKS_PROBE: 'sonder les disques',
    BLOBSTORE_DISKS_SET: 'disque défectueux',
    BLOBSTORE_NODES_ACCESS: 'nœud-rw/ro',
    CFS_DATANODE_DECOMMISSION: 'mise hors ligne datanode',
    CFS_DATANODE_MIGRATE: 'migration datanode',
    CFS_DATAPARTITION_DECOMMISSION: 'détail-mise hors ligne partition données',
    CFS_DISKS_DECOMMISSION: 'détail-mise hors ligne disque',
    CFS_METANODE_DECOMMISSION: 'mise hors ligne MDS',
    CFS_METANODE_MIGRATE: 'migration MDS',
    CFS_METAPARTITION_DECOMMISSION: 'détail-mise hors ligne partition méta',
    CFS_S3_DIRS_CREATE: 'créer un dossier',
    CFS_S3_FILES_DOWNLOAD_SIGNEDURL: 'télécharger',
    CFS_S3_FILES_UPLOAD_SIGNEDURL: 'téléverser',
    CFS_USERS_CREATE: 'créer-locataires',
    CFS_USERS_DELETE: 'supprimer-locataires',
    CFS_USERS_LIST: 'gérer les locataires',
    CFS_USERS_POLICIES: 'octroi volume',
    CFS_USERS_POLICIES_DELETE: 'supprimer octroi volume',
    CFS_USERS_VOLS_TRANSFER: 'transfert de volume',
    CFS_VOLS_CREATE: 'créer un volume',
    CFS_VOLS_EXPAND: 'extension volume',
    CFS_VOLS_SHRINK: 'réduction volume',
    CFS_VOLS_DELETE: 'supprimer volume',
    CFS_VOLS_UPDATE: 'modifier EC',
    CLUSTER_CREATE: 'créer un cluster',
    CLUSTER_UPDATE: 'modifier un cluster',
    CLUSTER_DELETE: 'supprimer un cluster'
  },
  ...frLocale
}
